ACCESS_KEY=VNCPU5u8z4dlI02LYr9jc8z8clBUw470GRSEBdGiILY

SECRET_KEY=pyRTzr1DHUaFaX58FZvk6ZxGPiM1cVcKBp4zvljMIyM

API_ROOT_ENDPOINT=https://api.unsplash.com/

API_KEY=https://api.unsplash.com/photos/?client_id=YOUR_ACCESS_KEY

API_KEY_TOUSE=https://api.unsplash.com/photos/?client_id=VNCPU5u8z4dlI02LYr9jc8z8clBUw470GRSEBdGiILY